<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Disaster Management Project</title>
   <style>
     
     a{
       padding:3px;
       text-decoration: none;
       border:1px solid darkblue;
       margin-left: 3px;
       margin-right:3px;
     }
    article p{
       text-align: left;
       font-family:monospace;
       margin:10px;
       background:lightskyblue;
       padding:10px;
       border:5px solid olivedrab;
     }
     
     article p i{
       background:darkblue;
       color:white;
       padding:3px;
       border:1px ridge white;
       border-radius:5px;
       font-size: 10px;
     }
     article p i{
       padding:4px;
     }
     
   </style>
</head>

<body>
  <center>
    <h2 style="background: lightcyan">Team Code<i style="color:red">Reds</i></h2>
   
    <fieldset>
      <legend> <h3>SIH-1440 project</h3></legend>
      <a href="index2.html">Home</a>
      <a href="members.html">Members</a>
      <a href="updates.html" style="background:darkblue;color:white">Updates</a>
      <a href="plan.html">Project Plan</a>
      
    </fieldset>
    <article>
      <p>
       <i>Update #1:</i>
        <br>
        <br>
       <b> Users of this application:- Rescue Agencies
       </b>
      </p>
     
      <p>
       <i>Update #2:</i>
        <br>
        <br>
       <b> Tech Stack:-
         <ul>
        <li>HTML5</li>
        <li>CSS3</li>
        <li>NodeJs</li>
        <li>ReactJs</li>
        <li>PostgreSQL</li>
        <li>OpenStreetMaps / LeafletJS</li>    
        <li>OpenGTS / Traccar</li>
        <li>PrimerCSS</li>
        <li>Pizzicato.js(for audio)</li>   
        <li>trekjs/captcha(for captcha)</li>
        <li>OAuth2.0</li>
        <li>Logger</li>     
</ul>
       </b>
      </p>
    </article>
  </center>
</body>

</html>